<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Yahtzee Clone.jnlp">
  <information>
    <title>Yahtzee Clone</title>
    <vendor>djdup</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="yahtzee.clone.YahtzeeClone"  name="Yahtzee Clone" />
  <update check="always"/>
</jnlp>
